sonar.projectKey=ci-cd-intro-nodejs-test
sonar.organization=jronca
sonar.projectName=CI/CD Intro Node.js Test
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/coverage/**,**/*.test.js
sonar.sourceEncoding=UTF-8
sonar.login=${SONAR_TOKEN}

